{
  "name": "PlayWright_Demo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.2",
    "allure-js-commons": "^3.0.8",
    "allure-playwright": "^3.0.8",
    "eslint": "^9.18.0",
    "eslint-plugin-playwright": "^2.1.0",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.1",
    "prettier": "^3.4.2",
    "typescript-eslint": "^8.20.0"
  },
  "scripts": {
    "prettify": "prettier --config \".prettierrc\" --write \"./**/*.{ts,tsx,js,jsx,json,yaml,yml,md}\" ",
    "lint": "eslint"
  }
}
